

PanSim_Results = '/home/ppolcz/Dropbox/Peti/Munka/01_PPKE_2020/PanSim_Results_2';
Result = 'Result_2024-02-13_16-59_T28_allcomb';

Now = datetime;
Now.Format = "uuuu-MM-dd_HH-mm";
DIR = "Result_" + string(Now);
mkdir(DIR)

Directories = dir(fullfile(PanSim_Results,Result,'*.xls'));

T = hp.load_policy_measures;
T = T(:,[Vn.policy "Pmx"]);


xlsname = @(i) fullfile(Directories(i).folder,Directories(i).name);
opts = detectImportOptions(xlsname(1));
opts = setvartype(opts,opts.SelectedVariableNames,"double");
opts = setvartype(opts,Vn.policy,"categorical");
opts = setvartype(opts,"Date","datetime");
opts = setvaropts(opts,"Date","DatetimeFormat","yyyy-MM-dd");
% opts.SelectedVariableNames = ["Date" Vn.policy "Pmx" Vn.simout "TrRate"];

D = Read(xlsname(1),opts,T);

for i = 2:length(Directories)
    Path = fullfile(DIR,Directories(i).name,"A.xls");
    Di = Read(Path,opts,T);

    D = [ D ; Di ];
end
D(ismissing(D.TrRate),:) = [];
D(D.TrRate < 0.01,:) = [];



function D = Read(xls,opts,T)
    D = readtimetable(xls,opts);
    D.(Vn.policy_Iq) = D(:,Vn.policy_Iq_).Variables;
    D.TrRateBounds = [D.TrRateBounds_1 D.TrRateBounds_2];
    D(:,[Vn.policy_Iq_,"TrRateBounds_1","TrRateBounds_2"]) = [];
    
    D = join(D,T);
    Tp = find(abs(diff(D.Pmx)),1);

    D = rec_SLPIAHDR(D,'WeightBetaSlope',1e4);
    Visualize_MPC(D,height(D),Tp=Tp);
end