FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash

RUN apt update -y && apt upgrade -y && apt install -y build-essential git cmake gdb valgrind autoconf libtool pkg-config cmake-curses-gui libgtest-dev libjemalloc-dev
ENV CXX=/usr/bin/g++
ENV CC=/usr/bin/gcc

WORKDIR /usr/src/googletest/googletest
RUN mkdir build && \
    cd build && \
    cmake .. && \
    make -j && \
    cp lib/libgtest* /usr/lib/ && \
    cd .. && \
    rm -rf build

RUN useradd -m -u 1000 nonroot

RUN apt install -y libthrust-dev