FROM nvidia/cuda:11.2.1-devel as builder
CMD [ "nvidia-smi" ]

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install cmake
RUN apt-get -y install libthrust-dev

RUN mkdir -p workdir
COPY cxxopts workdir/cxxopts
COPY rapidjson workdir/rapidjson
COPY thrust workdir/thrust
COPY cmake workdir/cmake
COPY include workdir/include
COPY src workdir/src
COPY Makefile workdir/
COPY CMakeLists.txt workdir/

WORKDIR /workdir
RUN make buildGPU

FROM nvidia/cuda:11.2.1-runtime
COPY --from=builder /workdir/build/covid .
ENTRYPOINT [ "./covid" ]