──────────────────────────────────────────────────────────────────────────────────────
ÍGY HÍVOM MEG A PANSIM-ET:
──────────────────────────────────────────────────────────────────────────────────────
PanSim_args = [
    "panSim", "-r", " ", ...
     "--quarantinePolicy", "0", ...
     "-k", "0.00041", ...
     "--progression", "inputConfigFiles/progressions_Jun17_tune/transition_config.json", ...
     "--closures", "inputConfigFiles/emptyRules.json", ...
     "-A", "inputConfigFiles/agentTypes_3.json", ...
     "-a", "inputRealExample/agents1.json", ...
     "-l", "inputRealExample/locations0.json", ...
     "--infectiousnessMultiplier", "0.98,1.81,2.11,2.58,4.32,6.8,6.8", ...
     "--diseaseProgressionScaling", "0.94,1.03,0.813,0.72,0.57,0.463,0.45"
     ];
obj = mexPanSim_wrap(str2fun([dir '/mexPanSim'])); % str2fun allows us to use the full path, so the mex need not be on our path
obj.initSimulation(PanSim_args);
simout = obj.runForDay(Policy_measures);
[simx,simbeta] = get_SEIRb(simout,Np);              EZ A FÜGGVÉNY ALÁBB LÁTHATÓ

ahol

Policy_measures =
  1×6 string array
    "TP015 "    " PLNONE "    " CFNONE "    " SONONE "    " QU0 "    " MA1.0 "

ill.

Policy_measures =
  1×6 string array
    "TP035 "    " PL0 "    " CFNONE "    " SO3 "    " QU3 "    " MA0.8 "
──────────────────────────────────────────────────────────────────────────────────────

Interventions:
1) Curfew: CFNONE - None, CF2000-0500 - agents are not allowed to leave their homes between 8 p.m. and 5 a.m. unless they work night shifts at essential services.
2) Quarantine: QU0 - no quarantine even for those diagnosed, QU1 - quarantine those diagnosed and those who live with them (for 10 days), QU2 - as Level 1, plus classmates and immediate
co-workers.
3) Mask: MA1.0 - None, MA0.8 - mandatory mask-wearing at non-residential locations.
4) School closure: SONONE - all children go to school, SO12 - only
children below age 12 go to school, SO3 - all schools and
daycare facilities are closed
5) Testing: TPdef - 0.15% of the population is tested daily, TP015 - 1.5% of the population tested daily, TP035 - 3.5% of the
population tested daily. For the exact distribution of tests, see [3].
6) Closures: PLNONE - None, PL0 - mandatory closure of entertainment and hospitality businesses, and universities.


ill.

──────────────────────────────────────────────────────────────────────────────────────
function [x,beta,NI] = get_SEIRb(simout,Np)
    NI = simout(28);       % New cases
    I1 = simout(3);        % Presymptomatic people
    I2 = 0.75 * simout(4); % Asymptomatic people
    I3 = simout(5);        % Infectios people
    I4 = simout(6);        % Infectios people (more severe)
    I5 = 0.1 * simout(7);  % Hospitalized people
    I6 = 0.1 * simout(8);  % Hospitalized people (more severe)
    IM = simout(38);       % Immune people

    % Necessary conversions
    NI = double(NI);
    IM = double(IM);

    % SEIR
    S = Np - IM;
    E = double(simout(2));
    I = double(I1 + I2 + I3 + I4 + I5 + I6);
    R = IM - E - I;
    x = [ S ; E ; I ; R ];

    % Computation
    beta = (NI / I) * (Np / S);
end
──────────────────────────────────────────────────────────────────────────────────────


get_SEIRb-t ez alapján frissítettem:



1       2   3   4   5   6   7    8    9   10  11  12  13  14  15  16  17  18  19  20          21      22  23  24  25    26    27                          28  29  30              31    32  (index egybe)
S       E   I1  I2  I3  I4  I5_h I6_h R_h R   D1  D2  H   T   P1  P2  Q   QT  NQ  MUT         HOM     VAC NI  INF REINF BSTR  IMM                         HCI HCE INFV            INFH  VNI
178029  84  183 65  42  46  13   3    0   279 2   0   174 322 2   98  0   0   436 0,0,0,0,0,0 12316   0   70  469 0     0     717,717,717,717,717,717,717 0   10  70,0,0,0,0,0,0  12    0
1       2   3   4   5   6   7    8    9   10  11  12  13  14  15  16  17  18  19  20    23    26      27  28  29  30    31    32  33  34  35  36  37  38  39  40  41   43  45  47 48    49  (index kulon)


      2   3    4    5    6    7     8     9     10  11   12
IMM = E + I1 + I2 + I3 + I4 + I5h + I6h + R_h + R + D1 + D2   ???

R_h + R + D1 + D2 = IMM - E - (I1 + I2 + I3 + I4 + I5h + I6h)

84 + 169 + 68 + 42 + 48 + 7 +  2 +  0 +  275 + 0 + 0 == 695

                                                ┌─ (R_h) Recovered in hospital
                                                │   ┌─ (R) Recovered
                                                │   │    ┌─ (D1) Dead due to COVID
                                                │   │    │  ┌─ (D2) Dead other reasons
                                                │   │    │  │  ┌─ (H) Hospitalized (not COVID)
                                                │   │    │  │  │    ┌─ (T) Daily tests excl. tests due to symptomatic people at doctor's or hospital
                                                │   │    │  │  │    │    ┌─ (P1) Daily number of positive tests out of (T)
                                                │   │    │  │  │    │    │  ┌─ (P2) Dainly positive tests due to symptomatic people at doctor's or hospital
                                                │   │    │  │  │    │    │  │   ┌─ (Q) Number of people in quarantine
                                                │   │    │  │  │    │    │  │   │  ┌─ (QT) Number of people in quarantine who are infected
                                                │   │    │  │  │    │    │  │   │  │  ┌─ (NQ) Number of infected people not in quarantine
                                                │   │    │  │  │    │    │  │   │  │  │
1BasedIdx: 1       2   3    4   5   6   7   8   9   10   11 12 13   14   15 16  17 18 19   [20-21-22-23-24-25] 26     27  28  29   30    31   [32---33---34---35---36---37---38 ] 39  40  [41--42-43-44-45-46-47] 48    49
           S       E   I1   I2  I3  I4  I5h I6h R_h R    D1 D2 H    T    P1 P2  Q  QT NQ   [ 1    MUT      6 ] HOM    VAC NI  INF  REINF BSTR [Population variant immunity level] HCI HCE [ 1     INFV        7 ] INFH  VNI
Results:  [178051, 84, 169, 68, 42, 48, 7,  2,  0,  275, 0, 0, 192, 329, 0, 80, 0, 0, 420, [0, 0, 0, 0, 0, 0 ] 12224, 0,  66, 461, 0,    0,   [695, 695, 695, 695, 695, 695, 695] 0,  5,  [66, 0, 0, 0, 0, 0, 0 ] 8,    0]
                   │   │    │   │   │   │   └─ (H severe) Hospitalized patients                                │      │   │   │    │     │                                        │   └─ (HCE)                    │     └─ (VNI)
                   │   │    │   │   │   │      with severe symptoms                                            │      │   │   │    │     └─ (BSTR) Dainly number of boosters      └─ (HCI)                        └─ (INFH)
                   │   │    │   │   │   └─ (H mild) Hospitalized patients with                                 │      │   │   │    └─ (REINF) Cumulative number of reinfection events
                   │   │    │   │   │      mild symptoms                                                       │      │   │   └─ (INF) Cumulative number of infection events
                   │   │    │   │   └─ (I severe) Infected people in the main                                  │      │   └─ (NI) Newly infected, i.e., new cases
                   │   │    │   │      sequence of the disease with severe symptoms                            │      └─ (VAC) Dainly number of vaccinations
                   │   │    │   └─ (I mild) Infected people in the main sequence                               └─ (HOM) Number of people who stayed home all day
                   │   │    │      of the disease with mild symptoms
                   │   │    └─ (A) Asymptomatic people in the main sequence of the
                   │   │       disease
                   │   └─ (P) Infected in the presymptomatic phase
                   └─ (L) Infected in the latent phase, i.e., exposed









Matlab, amikor szet vannak szedve a valtozok
    NI = result_avg(28);       % New cases
    I1 = result_avg(3);        % Presymptomatic people
    I2 = 0.75 * result_avg(4); % Asymptomatic people
    I3 = result_avg(5);        % Infectios people
    I4 = result_avg(6);        % Infectios people (more severe)
    I5 = 0.1 * result_avg(7);  % Hospitalized people
    I6 = 0.1 * result_avg(8);  % Hospitalized people (more severe)
    IM = result_avg(38);       % Immune people

Python, amikor szet vannak szedve a valtozok:
    NI = result_avg[27];       # New cases
    I1 = result_avg[2];        # Presymptomatic people
    I2 = 0.75 * result_avg[3]; # Asymptomatic people
    I3 = result_avg[4];        # Infectios people
    I4 = result_avg[5];        # Infectios people (more severe)
    I5 = 0.1 * result_avg[6];  # Hospitalized people
    I6 = 0.1 * result_avg[7];  # Hospitalized people (more severe)
    IM = result_avg[37];       # Recovered



B = NI / (I1 + I2 + I3 + I4 + I5 + I6) * population / (population - IM);


