FROM nvidia/cuda:11.2.1-devel as builder
CMD [ "nvidia-smi" ]

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN apt -y install build-essential libssl-dev wget
RUN wget https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2.tar.gz
RUN tar -zxvf cmake-3.20.2.tar.gz
WORKDIR /cmake-3.20.2
RUN ./bootstrap
RUN make
RUN make install

RUN mkdir -p /workdir
COPY cxxopts /workdir/cxxopts
COPY rapidjson /workdir/rapidjson
COPY thrust /workdir/thrust
COPY cub /workdir/cub
COPY cmake /workdir/cmake
COPY include /workdir/include
COPY src /workdir/src
COPY Makefile /workdir/
COPY CMakeLists.txt /workdir/

WORKDIR /workdir
RUN make buildGPU

FROM nvidia/cuda:11.2.1-runtime
RUN apt update
RUN apt-get install -y g++
RUN mkdir -p ./inputRealExample
ADD inputRealExample/agents.tar ./inputRealExample/ 
ADD inputRealExample/locations.tar ./inputRealExample/ 
COPY inputConfigFiles ./inputConfigFiles
COPY --from=builder /workdir/build/panSim .
RUN echo $LD_LIBRARY_PATH
ENTRYPOINT [ "./panSim" ]